

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon-32x32.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Sachio">
  <meta name="keywords" content="">
  <title>为什么你应该从现在开始写博客 - Sachio&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"sachio.vercel.app","root":"/","version":"1.8.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Sachio's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/202105060406.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="为什么你应该从现在开始写博客">
              
                为什么你应该从现在开始写博客
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-06 00:23" pubdate>
        2021年5月6日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">为什么你应该从现在开始写博客</h1>
            
            <div class="markdown-body">
              <p>前段时间，有朋友问我为什么开始写博客了，简单来说 ，<strong>因为写博客是一种高效的学习方式。</strong></p>
<h2 id="一、我们生活的这个世界是嘈杂的"><a href="#一、我们生活的这个世界是嘈杂的" class="headerlink" title="一、我们生活的这个世界是嘈杂的"></a><strong>一、我们生活的这个世界是嘈杂的</strong></h2><p>身处信息爆炸时代的我们，每天都在主动或被动地接收着大量信息。电子图书，网络视频，新闻推送，我们能从网络中接触到各式各样的信息和观点，<strong>但是拥有了信息就拥有了知识吗？</strong>反而我们可能因为知识不足，以及缺乏判断方法，而陷入困惑。</p>
<p>举个例子，对于“现在买房还是等一等，新的金融政策是利好还是利空?”专家们”通常会有多种观点，看了几篇未来房价会涨的文章，就急匆匆地赶往售楼处问价，或是听说今年大概率行情不好，就清仓买债基的朋友不在少数。<strong>为什么获取信息的渠道越来越便捷，我们反而没有自己想象中得那么理智？</strong></p>
<p>对此，尼尔·布朗在《学会提问》一书中提到：“有一种常见的思维方式因为类似于海绵被放到水中的反应——充分吸收水分，而被称为‘海绵式思维’。虽然大量吸收外部信息可以提供一个有效的起点，让你成为一个有思想的人，但海绵式思维却有个严重而又致命的缺陷：<strong>它对哪些信息和观点可以相信，哪些信息和观点应该摒弃，提供不了任何判断方法。如果读者始终依赖海绵式思维，那么最后读到的是什么，他就会相信什么。</strong>”</p>
<p><strong>如果我们不能依赖那些大师、专家来为我们提供正确的解答，我们应该相信谁？</strong></p>
<p>我们有必要依靠自己的大脑。但这并不意味着一切都得靠自己去研究。实际上，考虑到时间成本和学习难度，我们需要依靠那些知识比我们丰富、可以助我们一臂之力的人。尽管有时候他们的观点大相径庭，但他们或多或少为我们提供了一些恰当的观点，为我们严密的思考提供了材料。<strong>我们需要自己动手，对那些主张加以剪裁取舍，将它们整合成自己的决定，这样才能做个有主见的人。</strong></p>
<p>正如尼尔·布朗在书中所说：“<strong>我们倾听他们，是为了构建出自己的答案，而不是听了他们的话以后，马上就按他们说的去做，就好像自己是只无助的羔羊，或者是个牵线的木偶似的。</strong>” 而写作正是我们构建自己答案的一个好方法。</p>
<h2 id="二、写作是一种高效的学习方式"><a href="#二、写作是一种高效的学习方式" class="headerlink" title="二、写作是一种高效的学习方式"></a><strong>二、写作是一种高效的学习方式</strong></h2><p><strong>碎片化时代的我们，接收到的信息一般是各式各样且杂乱无章的。</strong>将信息转化成知识，我们需要有一个分析和判断的框架，对其进行归类整理，然后与你已有的知识串起来，形成一个知识链存储到记忆里。这一过程即知识的结构化。如果没有这样的框架，信息仅仅是信息，无法运用且很快被遗忘。</p>
<p><strong>最简单的分析判断的方法就是批判性地提问。</strong>别人的话中如果有什么不合理的地方，它们并不会自动跳到你的眼前。作为读者或听众，你必须要积极主动地去查究才行。要做到这一点，你需要不断地质疑作者为什么要提出各种各样的主张，然后主动去验证其合理性。</p>
<p>同样地，如果作者有一个主张希望他的读者相信，那他会想尽办法来证明他的结论是正确的。<strong>这个写作过程其实也是一个知识结构化的过程。</strong></p>
<p>比如说，我们在写作之前，往往都会构思一个方向。但我们大多数人在刚开始写作的时候，可能对自己想表达的思想还只有模糊的想法，甚至根本不知道从哪里下笔。我们通常会去记忆里检索有关这个话题的信息，或者查阅一些资料，从中列出一些我们想要表达的思想，<strong>通过归纳总结来明确自己的中心思想</strong>。</p>
<p>接着<strong>我们会质疑自己的理由能否支撑自己的结论。</strong>我们希望别人认同我们的观点，首先得为自己的理由找到一些令人信服的答案。如果我们的理由连自己都说服不了，又怎么能让读者相信呢。</p>
<p>最后，<strong>我们会反思我们的表述是否清晰。</strong>如何用通俗地语言，形象地例子，将抽象的概念给具体化是一件很重要的事。我们的论证对自己而言显得再清楚不过了。但对我们的读者来说，可能要跨越好几重障碍。因为我们的读者可能没有专业知识，也无法知道我们内心真实地想法。</p>
<p><strong>而在将抽象的概念转化为具体的事例的过程中，我们其实已经完成了新旧知识的联结，同时我们也构建了我们的答案。</strong></p>
<h2 id="三、为什么你应该从现在开始写博客"><a href="#三、为什么你应该从现在开始写博客" class="headerlink" title="三、为什么你应该从现在开始写博客"></a><strong>三、为什么你应该从现在开始写博客</strong></h2><p>如果说写作就可以提高学习效率的话，那为什么还要写博客？</p>
<p><strong>写博客主要有两点好处。</strong></p>
<p><strong>1.对自己知识体系的查漏补缺。</strong><br>我们的思维可能受限于自身的知识或经验的不足，存在一定的盲区。我们需要网络上的朋友，帮助我们发现漏洞，从而补足自己的知识体系。</p>
<p><strong>2.对他人解决问题的启迪帮助。</strong><br>在学习工作中，我们可能会遇到各种各样的问题，将你踩过的坑分享出来，也许会对后来踩坑的他们有莫大的帮助。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Sachio/">Sachio</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/11/%E9%9A%8F%E5%BF%83%E6%89%80%E6%AC%B2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">随心所欲</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "TRCLtJ6IJ1IpPix4kT900Y4h-MdYXbMMI",
          app_key: "BFiL3RLWMWAb48VBLe3eqnfs",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://valine.js.org" rel="nofollow noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>






  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
