

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon-32x32.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Sachio">
  <meta name="keywords" content="">
  <title>为什么你应该从现在开始理财 - Sachio&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"sachio.vercel.app","root":"/","version":"1.8.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Sachio's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/202105060406.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="为什么你应该从现在开始理财">
              
                为什么你应该从现在开始理财
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-23 06:23" pubdate>
        2021年6月23日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">为什么你应该从现在开始理财</h1>
            
            <div class="markdown-body">
              <p>好久没写文章了，晚上抽空写点最近看书的一点感悟。</p>
<h2 id="1-如今投资已成为一种生活方式"><a href="#1-如今投资已成为一种生活方式" class="headerlink" title="1. 如今投资已成为一种生活方式"></a>1. 如今投资已成为一种生活方式</h2><p>前些日子，和许久不见的韩国同学一起吃饭。期间聊到我最近正在学习理财。他笑着说，“现在的韩国年轻人，基本上都会学一点理财。因为韩国的银行存款利率和日本一样接近于零，如果不学一点理财，在通货膨胀的影响下，货币的购买力每年都在下降。我也买了点股票用来增值，不过赚的钱还不够付一个月房租的。”</p>
<p>我开始关注理财的契机是年初经历了一些事，明白了自己想要什么：<strong>我想实现“财富自由”</strong>。</p>
<p>很多人认为的财富自由是指身家上亿，跑车豪宅，生活就是环游世界。但在我的认知里，这种财富自由还是可遇而不可求的。我所说的财富自由是：<strong>通过时间积累和持续的投资，获得等于或者超过每周40小时的工资收入，以换取在选择职业或者生活方式上有更大的自由度。</strong></p>
<p>如果进入这种状态，只要不发生什么重大的灾难，你就可以不用干活也能生活下去，当然如果你喜欢你的工作也可以继续干下去，或者你可以选择你自己真正喜欢做的事，而不是为生活所迫地做那些你不乐意却又无可奈何要做的事。</p>
<p><strong>并且，我认为找到适合自己的通向财富自由之路是每个人都应该追求的事。</strong></p>
<h2 id="2-通货膨胀对我们生活的影响"><a href="#2-通货膨胀对我们生活的影响" class="headerlink" title="2. 通货膨胀对我们生活的影响"></a>2. 通货膨胀对我们生活的影响</h2><p>在谈及具体的财富自由策略之前，我们先了解一下通货膨胀是如何影响着我们生活的。</p>
<p>伯顿•马尔基尔在《<strong>漫步华尔街</strong>》开篇中，描述了通货膨胀对货币购买力的蚕食。<strong>“即使通货膨胀率保持在2%～3%的水平，远低于20世纪70年代和80年代初，这样的水平对于我们购买力的影响也是破坏性的。</strong>从表中可以看出平均接近4%的通货膨胀率在1962～2014年造成了什么样的影响。我早晨读的报纸的价格已上涨了49倍，下午吃的好时巧克力棒的价格涨了20倍，而它的大小还不如1962年我读研究生的时候。如果通货膨胀率保持不变，到2020年买一份像今天这样的晨报，就要花费4美元以上。<strong>显而易见，即便为了对付温和的通货膨胀，我们也必须着手制定策略，以维持我们的实际购买力，否则，我们的生活水平注定要日益下降。”</strong></p>
<p><img src="/img/20210620-1-1.png" srcset="/img/loading.gif" alt="图片源自：《漫步华尔街》"></p>
<h3 id="2-1-为什么会产生通货膨胀？"><a href="#2-1-为什么会产生通货膨胀？" class="headerlink" title="2.1 为什么会产生通货膨胀？"></a>2.1 <strong>为什么会产生通货膨胀？</strong></h3><p>简单来说，当一个政府的中央银行发行了大量的本国货币后，市场上的货币供应量过多，使得有支付能力的货币购买力超过商品可供量，从而引起货币的不断贬值和一般物价水平的持续上涨。</p>
<h3 id="2-2-为什么需要通货膨胀？"><a href="#2-2-为什么需要通货膨胀？" class="headerlink" title="2.2 为什么需要通货膨胀？"></a>2.2 <strong>为什么需要通货膨胀？</strong></h3><p>通货膨胀按物价上涨的不同速度可分为<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E6%B8%A9%E5%92%8C%E7%9A%84%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80">温和通货膨胀</a>，<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E6%80%A5%E5%89%A7%E7%9A%84%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80%22">急剧通货膨胀</a>和<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E6%81%B6%E6%80%A7%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80">恶性通货膨胀</a>。<strong>而相较于急剧通货膨胀和恶性通货膨胀的难以控制以及对社会和经济的破坏性，可控的温和通货膨胀对国家的发展有着一定的积极作用。</strong></p>
<p><strong>一、促进投资，就业和消费</strong>。当通货膨胀发生时，商品价格是明显上升的。厂商为了追求利润，就会扩大生产。除了投资新设备外，劳动力的需求也会增加，从而增加就业。同时，通货膨胀下持有货币的收益降低，持有实物的收益上升，进而促使人们去消费与投资。</p>
<p><strong>二、降低由于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B7%A5%E8%B5%84%E5%88%9A%E6%80%A7">工资刚性</a>导致的失业率</strong>。因为工资刚性的存在，名义工资一般比较难以降低，通货膨胀的提高可以带来短期内实际工资下降、就业和产出水平的增加。</p>
<p><strong>三、扩大中央银行的操作空间</strong>。由于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B5%81%E5%8B%95%E6%80%A7%E9%99%B7%E9%98%B1">流动性陷阱</a>的存在，大于0的通货膨胀率和随之而来的利率，可以为中央银行提供一定的政策性调整空间。</p>
<p><strong>四、略大于0的通货膨胀率可以回避通货紧缩。</strong>相对于通货膨胀，通货紧缩带来的威胁要大得多。</p>
<p><strong>因此，大多数发达国家的中央银行都会把每年的目标通货膨胀率设定在2%。而2021年中国的目标通货膨胀率设定在3%。</strong>（目标通货膨胀率≠实际通货膨胀率）</p>
<h2 id="3-货币的时间价值"><a href="#3-货币的时间价值" class="headerlink" title="3. 货币的时间价值"></a>3. 货币的时间价值</h2><p>假设现在有两份工作，一份起薪较低，但后期成长高（例如医生）。另一份起薪较高，但是后期逐渐下降(例如码农)。在总收入和工作内容一样的情况下，你会选择哪一个？（赶论文去了，未完待续）</p>
<h2 id="4-普通人的财富自由之路"><a href="#4-普通人的财富自由之路" class="headerlink" title="4. 普通人的财富自由之路"></a>4. 普通人的财富自由之路</h2><p>罗伯特・清崎在《<strong>富爸爸·穷爸爸</strong>》中写到，<strong>“富人获得资产，而穷人和中产阶级获得负债，只不过他们以为那些负债就是资产。”</strong>他认为，资产就是能把钱放进你口袋里的东西，比如股票、债券、基金、房地产、理财产品等。负债就是把钱从你口袋里拿走的东西，比如贷款买车买房、信用卡购物等。<br><strong>所以，如果你想获得财富自由，那么增加资产，减少负债是一件非常重要的事。</strong><br>（要写的点太多了，未完待续）</p>
<h2 id="5-合理的资产配置"><a href="#5-合理的资产配置" class="headerlink" title="5. 合理的资产配置"></a>5. 合理的资产配置</h2><p>（最近太忙了，未完待续）</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Sachio/">Sachio</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-NC-SA 4.0 协议</a>。非商业性转载请务必注明出处，商业性转载还请联系作者获取授权。</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/02/6%E6%9C%88%E5%A4%8D%E7%9B%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">6月基金复盘</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/19/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
                        <span class="hidden-mobile">如何用GitHub+hexo搭建个人博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "TRCLtJ6IJ1IpPix4kT900Y4h-MdYXbMMI",
          app_key: "BFiL3RLWMWAb48VBLe3eqnfs",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://valine.js.org" rel="nofollow noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>






  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>














  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
